{
  "name": "personal-base",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test": "pnpm -r test"
  }
}
